.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
}

.divider {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  width: 100%;
  max-width: 800px;
  gap: 1rem;
  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.searchBox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 0 0 15rem;
  ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 0.5rem;
    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      button {
        display: flex;
        flex-direction: row;
        align-items: center;
        svg {
          height: 1.1rem;
        }
      }
      &.active {
        color: #43b5c5;
      }
    }
  }
  @media (max-width: 767px) {
    flex: 0 0 auto;
  }
}

.searchArea {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.condition {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1rem;
}

.boardList {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  max-width: 100%;
}

.new {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #43b5c5;
  border: 1px solid #43b5c5;
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  transition: all 300ms;
  &:hover {
    background-color: #43b5c5;
    color: #ffffff;
  }
  svg {
    height: 1.1rem;
  }
}

.Board {
  width: 100%;
  border: 1px solid #ccc;
  padding: 0.2rem 0.5rem;
  border-radius: 0.4rem;
  h4 {
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .about {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    .author {
      img {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 1.5rem;
      }
    }
    .view {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 4rem;
      svg {
        height: 1.1rem;
        margin-right: 0.1rem;
      }
    }
    .comments {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 4rem;
      svg {
        height: 1.1rem;
        margin-right: 0.1rem;
      }
    }
  }
}

.PostModal {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #00000044;
  z-index: 10000 !important;
  .modalContent {
    background-color: #ffffff;
    width: 90%;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    border-radius: 1rem;
    padding: 1rem;
    gap: 1rem;
    label {
      display: flex;
      flex-direction: column;
      textarea {
        border: 1px solid #ccc;
      }
    }
    .addButton {
      button {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 1px solid #ccc;
        width: 8rem;
        height: 8rem;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        transition: all 300ms;
      }
    }
    .postButton {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      color: #43b5c5;
      border: 1px solid #43b5c5;
      padding: 0.5rem 1rem;
      border-radius: 3rem;
      transition: all 300ms;
      &:hover {
        background-color: #43b5c5;
        color: #ffffff;
      }
      svg {
        height: 1.1rem;
      }
    }
  }
}
